<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Guler_Activity10.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
    <script src="jquery.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <title>Activity 10</title>
</head>
<body>
    <form>
        <label>What programming language do you know?</label> 
        <input type="text" class="input" id="programminglanguage" required=""><br>
        <label>What is your birthday?</label> 
        <input class = "input" type ="text" id = "birthday"><br>
        <label>Email Address</label> 
        <input class="input" type ="email" id = "email" required placeholder="Enter a valid email address"><br>
        <label>Website</label> 
        <input class="input" type ="text" id = "website" name="website" required pattern="https?://.+"><br>
        <input type="submit" value="submit" class="button">
    </form>

    <footer>
        <br/>
        <a href="http://validator.w3.org/check?uri=https://islgulerr.github.io/Activity10/Guler_Activity10.html">Validate HTML</a> 
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://islgulerr.github.io/Activity10/Guler_Activity10.html">Validate CSS</a>
    </footer>
    
<script src="Guler_Activity10.js"></script>
</body>
</html>